<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'work sams';
            /*Medidas absolutas
            cm, mm, in, ox, pt(editor de texto,impressão) ,pc
            
            medidas Relativas
            em(altura m), ex(altura x), rem(relativo a fonte do body), vw (tamanho da tela), vh(altura da vh), porcentagem
            16px =1em
            */
            font-size: 1em;
            /*lighter normal bold bolder 100-900*/
            font-weight: bolder;
            /*normal italic*/
            font-style: italic;   
            /*underline*/
            text-decoration: underline;
        }
        
        h1 {
           /* font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            /*
            shorthand=mãozinha font
            font-style / font-weight / font-size / font-family
            */
            font: italic bolder 3em arial , helvetica;
        }

        h2 {
            font: bold 1em 'work sams';
            color: red;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, aliquam. Et eveniet exercitationem non? Libero incidunt quas deserunt quia possimus in a odit architecto earum, reprehenderit mollitia, sint rerum doloribus.</p>
    <h2>Subtitulo do titulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa quae numquam ducimus officiis fugit sint voluptatibus est omnis ad dicta! Aliquid quidem at temporibus quia aspernatur corporis sapiente aliquam eius.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa quae numquam ducimus officiis fugit sint voluptatibus est omnis ad dicta! Aliquid quidem at temporibus quia aspernatur corporis sapiente aliquam eius.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa quae numquam ducimus officiis fugit sint voluptatibus est omnis ad dicta! Aliquid quidem at temporibus quia aspernatur corporis sapiente aliquam eius.</p>
</body>
</html>