<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /**/
        @font-face {
            font-family: 'love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: lighter;
            font-style: normal;
            /*tipos de formats*/
            /*open type otf
            true type (ttf)
            embeddedp-opentype
            truetype-aat (apple-advanced )
            typography
            svg
            */
        }

        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

        body 
        {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love';
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }
        p {
            font-family: 'lato';
            font-weight: bolder;
            color: #4C4C4C;
            text-align: justify;
            margin: 2em;
        }
    </style>
</head>
<body>
    <h1>ola mundooo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores odit necessitatibus impedit modi saepe, aliquam eaque doloremque asperiores porro ipsum explicabo earum similique quasi deserunt quis quod, veritatis hic voluptas.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptatibus voluptate, itaque eius illo ad repellat quisquam necessitatibus incidunt, aperiam consequuntur, ullam dolore nesciunt illum voluptatem aut soluta animi similique?</p>
    <p>Vel impedit aspernatur sunt ipsa obcaecati voluptate repellendus nisi nihil. In magni perspiciatis earum delectus eligendi optio ut adipisci dolorem fuga totam, harum aspernatur a recusandae maxime, tenetur, numquam repellat.</p>
    <p>Facere id quia doloremque et veniam beatae aperiam, quod minima, eum nihil vitae cum, incidunt voluptates nam deserunt pariatur expedita illo repudiandae nesciunt dolor praesentium sed blanditiis nulla quisquam. Esse.</p>
    <p>Totam saepe at consequuntur sapiente nesciunt hic. Illum magni dicta porro iure, doloremque cumque nostrum. Ea unde molestias repellat laborum aliquid dolorem, vel est, perferendis nesciunt, perspiciatis esse officia eum!</p>
</body>
</html>