<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

        @font-face {
            font-family: 'love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: lighter;
            font-style: normal;
            /*tipos de formats*/
            /*open type otf
            true type (ttf)
            embeddedp-opentype
            truetype-aat (apple-advanced )
            typography
            svg
            */
        }

        body {
            font-family: 'love';
            font-size: 15px;
            color: black;
        }

        h1 {
            font-family: 'work sans';
        }

        h2 {
            font-family: 'Oswald';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>ola</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam facere explicabo laudantium nostrum placeat aliquid quisquam veritatis voluptas cumque! Dolores aperiam enim recusandae asperiores eaque eveniet delectus iste sapiente mollitia!
    </p>
</body>
</html>